name: Proxy Workflow

on:
  workflow_call:
    inputs:
      target:
        type: string
        required: true

jobs:
  proxy:
    name: 📎
    uses: xStrom/ci-test/.github/workflows/clippy.yml@main
    with:
      name: "${{ fromJson('{ \"x86_64-unknown-linux-gnu\": \"Linux\", \"x86_64-pc-windows-msvc\": \"Windows\" }')[inputs.target] }}"
      os: "${{ fromJson('{ \"x86_64-unknown-linux-gnu\": \"ubuntu-latest\", \"x86_64-pc-windows-msvc\": \"windows-latest\" }')[inputs.target] }}"
      target: ${{ inputs.target }}
